<!DOCTYPE html>
<html>
<head>
    <title>n.n CSS o.o<3 </title>
    <link rel="stylesheet" href="style.css"  /> 
</head>
<body>
    <div class="inline">lala</div>
    <div class="inline">lele</div>
    <span>span 1</span>
    <span>span 2</span>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
        </tr>
        <tr>
            <td>Paulina</td>
            <td>Troncoso</td>
        </tr>
        <tr>
            <td>Chanchito</td>
            <td>Feliz</td>
        </tr>
        <tr>
            <td>Paulina</td>
            <td>Triste</td>
        </tr>
    </table>
    <ul>
        <li>Uno GHKGHJKHJKHLHKLKHJHJ</li>
        <li>Dos FYKFYUKGUKJGKGHJKGKH</li>
        <li>Tres HKHKIHUILHILHIHUUII</li>
    </ul>
    <a href="https://www.google.cl">Chanchito feliz</a>
    <p class="text">Esto es un texto</p>
    <div class="margen">
        Chanchito de margen
    </div>
    <article id="fondo">
        Soy la propiedad de background
    </article>
    <h1 class="color">propiedad color</h1>
    <h1 id="titulo">Título</h1>
    <p class="texto">Texto párrafo channchito feliz</p>
    <p class="texto especial">Texto párrafo channchito feliz</p>
    <p class="especial">Texto párrafo channchito feliz</p>
    <div>
        <p>Hola chanchito feliz</p>
        <h2>Soy un subtitulo</h2>
        <h3>Soy un subsubtitulo</h3>
    </div>
</body>
</body>
</html>